
########################################################
### Server config
########################################################
server.port=8000


########################################################
### DataSource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/trust?useSSL=false
spring.datasource.username=db_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### Java Persistence Api
########################################################
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

########################################################
### APP Config
########################################################
app.jwtSecret = secret
app.jwtExpirationInMs = 1000000
