INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest1', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250101');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest2', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250102');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest3', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250103');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest4', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250104');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest5', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250105');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest6', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250106');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest7', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250107');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest8', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250108');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest9', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250109');
INSERT INTO trust.user (username, account, cross_score, institution, password, student_id) VALUES ('crosstest10', '100000', '-1', '软件学院', '$2a$10$3lj/cEZUJiepqAwekmiaKe9p6X7gudLsc9jiZixB.53PStsrdS7pS', '161250110');
UPDATE trust.user SET account='100000', cross_score='80.33', institution='软件学院', student_id='161250202' WHERE username='SandboxUser1';
UPDATE trust.user SET account='100000', cross_score='-1', institution='软件学院', student_id='161250200' WHERE username='SandboxUser3';
UPDATE trust.user SET account='100000', cross_score='0', institution='软件学院', student_id='161250201' WHERE username='SandboxUser2';
UPDATE trust.user SET age='19', alipay='t_1499823478234_0892', birthday='1998-10-24', email='3278545098@qq.com', gender='FEMALE', grade='2', major='软件工程', phone_number='13888990129', real_name='李琳', university='南京大学' WHERE username='SandboxUser2';
UPDATE trust.user SET roles='ROLE_INTERMEDIATE', user_level='INTERMEDIATE' WHERE username='SandboxUser2';
UPDATE trust.user SET institution='软件学院' WHERE username='cross11';
UPDATE trust.user SET institution='软件学院' WHERE username='cross10';
UPDATE trust.user SET institution='软件学院' WHERE username='cross9';
UPDATE trust.user SET institution='软件学院' WHERE username='cross8';
UPDATE trust.user SET institution='软件学院' WHERE username='cross7';
UPDATE trust.user SET institution='软件学院' WHERE username='cross6';
UPDATE trust.user SET institution='软件学院' WHERE username='cross5';
UPDATE trust.user SET institution='软件学院' WHERE username='cross4';
UPDATE trust.user SET institution='软件学院' WHERE username='cross3';
UPDATE trust.user SET institution='软件学院' WHERE username='cross2';
UPDATE trust.user SET institution='软件学院' WHERE username='cross1';




INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('1', true, '2018-11-1', '1', '1', '1', '1', '1', '1', '1', '8', '6', true, false, 'cross1', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('2', true, '2018-11-1', '2', '1', '1', '1', '1', '1', '4', '7', '5', true, false, 'cross2', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('3', true, '2018-11-1', '4', '2', '2', '2', '2', '2', '2', '5', '5', true, false, 'cross3', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('4', false, '2018-11-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', false, false, 'crosstest1', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('5', true, '2018-11-1', '1', '2', '1', '2', '1', '2', '3', '8', '6' false, false, 'crosstest2', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('6', false, '2018-11-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', false, false, 'cross3', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('7', true, '2018-11-1', '1', '2', '1', '2', '1', '2', '4', '6', '3', false, false, 'cross4', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('8', true, '2018-11-1', '1', '1', '1', '1', '1', '1', '1', '5', '5', false, false, 'cross5', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('9', false, '2018-11-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', false, false, 'cross6', 'SandboxUser1');
INSERT INTO trust.credit_cross_check (id, done, end_date, q1, q2, q3, q4, q5, q6, q7, q8, q9, random, valid, related_person_username, user_username) VALUES ('10', false, '2018-11-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', false, false, 'cross7', 'SandboxUser1');






